@import "bourbon/bourbon"

body
  font-family: "Raleway", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.42857
  -webkit-font-smoothing: antialised
  overflow-x: hidden !important
  width: 100%
  height: 100%
  body input:focus:required:invalid,
  body textarea:focus:required:invalid
    color: red
  body input:required:valid,
  body textarea:required:valid
    color: green

.hidden
  display: none

section,
.main_head
  position: relative
  h3
    text-align: center
    text-transform: uppercase
    font-weight: 400
    font-size: 12px
    margin-top: 0
    margin-bottom: 35px

section
  padding: 70px 0 80px
  h2
    text-align: center
    font-size: 24px
    text-transform: uppercase
    margin: 0 0 15px
    letter-spacing: 1px
  .personal_header
    font-size: 13px
    text-align: left
    margin-bottom: 30px
    color: #555
.s_about
  p
    margin-bottom: 30px
  ul
    text-align: left
.s_descr_wrap
  text-align: center
.s_descr
  display: inline-block
  text-transform: uppercase
  font-size: 12px
  position: relative
  margin-bottom: 130px
  &::after
    content: ""
    width: 150px
    height: 1px
    position: absolute
    left: 50%
    margin-left: -75px
    margin-top: 70px
.main_head
  min-height: 620px
  padding-top: 20px

.loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999
  .loader_inner
    background-image: url("../../img/preloader.gif")
    background-repeat: no-repeat
    background-position: center center
    height: 60px
    width: 60px
    margin-top: -30px
    margin-left: -30px
    left: 50%
    top: 50%
    background-color: #fff
    position: absolute
.logo_container
  float: left
svg
  height: 60px
  width: 60px
  z-index: 100
  position: relative
.toggle_menu
  width: 60px
  height: 60px
  float: right
  position: fixed
  right: 30px
  top: 30px
  z-index: 100
  border: none

$w: 30px
$h: 3px
.sandwich
  width: $w
  height: $w
  position: absolute
  top: 5px
  bottom: 0
  left: 0
  right: 0
  margin: auto
  z-index: 200
  > span
    display: block
.sw-topper
  position: relative
  top: 0
  width: $w
  height: $h
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s

.sw-bottom
  position: relative
  width: $w
  height: $h
  top: $h * 2.5
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  transition-delay: 0.2s, 0s
.sw-footer
  position: relative
  width: $w
  height: $h
  top: $h * 5
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: all 0.5s
  transition-delay: 0.1s

.sandwich.active
  .sw-topper
    top: 10px
    transform: rotate(140deg)
  .sw-bottom
    top: 7px
    transform: rotate(-140deg)
  .sw-footer
    opacity: 0
    top: 0
    transform: rotate(180deg)

$fivty: 1%

.top_menu
  position: fixed
  top: -$fivty
  width: 100%
  height: 100% + $fivty
  background-color: rgba(0,0,0,.9)
  z-index: 50
  right: 0
  left: 0
  display: none
ul,
li
  list-style: none
  padding: 0
  margin: 0


.top_menu
  ul
    margin-top: 180px
    text-align: center
    li
      &:nth-child(1) a
        +animation-duration(.5s)
      &:nth-child(2) a
        +animation-duration(1s)
      &:nth-child(3) a
        +animation-duration(1.5s)
      &:nth-child(4) a
        +animation-duration(2s)
    a
      color: #fff
      display: block
      padding: 20px 0
      text-transform: uppercase
      text-decoration: none
      font-size: 12px
      opacity: 1
      height: 60px
      position: relative
      transition: .5s ease
      &:hover
        background-color: rgba(255,255,255,.05)
        transition: .5s ease
.personal_last_block

  ul
    margin-top: 0
.top_wrapper
  display: table
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 10
  .top_descr
    display: table-row
    .top_centered
      display: table-cell
      text-align: center
      vertical-align: middle
  .top_text
    display: inline-block
    h1
      display: inline-block
      padding: 10px 10px
      margin-left: 15px
      margin-right: 15px
      border: 2px solid #fff
      border-radius: 10px
      text-transform: uppercase
      font-weight: 300
      letter-spacing: 10px
      font-size: 3.5em
      margin-left: 20px
      margin-right: 20px
        +animation-delay(1s)
        // box-shadow: rgba(0,0,0,.3) 0 0 0 1000px
    p
      margin-top: -5px
      +animation-delay(1.5s)
.h_opacify
  opacity: .3
  +transition(all .25 ease)

.main_footer
  padding: 50px 0
  font-size: 13px
  font-weight: 400
  .social_wrap
    float: right
    line-height: 0
.person
  text-align: center
  margin-bottom: 35px
  img
    max-width: 220px
    display: inline-block
    border-radius: 50%
.social_wrap
  li
    display: inline-block
    font-size: 20px
    padding: 0 3px

.resume_container
  .float-left
    text-align: right
    border-right: 1px solid #d2d2d2
    h3
      text-align: right
      font-size: 16px
      font-weight: 400px
  .float-right
    text-align: left
    h3
      text-align: left
.resume_icon
  font-size: 40px
  margin-bottom: 35px

.resume_item
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0
  .year
    font-weight: 600
    font-style: italic
    display: inline-block
    margin-bottom: 10px
    padding: 0 10px
  font-style: italic
  p
    margin-top: 10px
  strong
    font-style: normal
    text-transform: uppercase
    text-transform: uppercase
  .resume_description
    font-style: italic
.s_portfolio
  ul,
  li
    list-style-type: none
    padding: 0
    margin: 0
    text-align: center
  li
    display: inline-block
    margin: 0 10px
    text-transform: uppercase
    font-size: 12px
    cursor: pointer
    line-height: 2
  ul
    margin-bottom: 50px

.portfolio_item
  padding: 0
  // display: none
  img
    width: 100%
  .port_item_cont
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .8)
    text-align: center
    padding-top: 15%
    opacity: 0
    transition: all .5s
  &:hover .port_item_cont
    opacity: 1
    padding-top: 20%
  h3
    color: #fff
    margin-bottom: 0
  a
    display: inline-block
    background-color: transparent
    border: 1px solid #fff
    padding: 2px 10px
    text-decoration: none
    &:hover
      background-color: rgba(255, 255, 255, .2)
      cursor: pointer
.port_descr
  background-color: #fff
  max-width: 500px
  margin: auto
  p,
  h3
    padding: 20px
    text-align: center
    padding-bottom: 0
  h3
    text-transform: uppercase
    font-weight: 400
    margin-top: 20px
    margin-bottom: 0
    padding-top: 25px
  p
    margin-top: 0
  img
    width: 100%
    margin-top: 10px
.modal-box-content
  position: relative
