@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_light
	background-color: $bg_light
	opacity: 1
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff
svg
	path
		fill: rgba(255,255,255,.6)
.toggle_menu
	background: rgba(0,0,0,.7)

.top_menu
	a
		color: #fff
.top_menu
	a:hover
		color: $color
	a
		+kerning(4)
.top_text
	h1
		color: #fff
	p
		color: $bg_light

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color
